[
  {
    "game_id": "a360e4c43576d22057ff90d818928066",
    "bet_type": "spread",
    "team": "Houston Texans",
    "line": -9.5,
    "predicted_value": 10.4,
    "edge": 19.9,
    "confidence": 1.0,
    "recommendation": "Houston Texans -9.5",
    "date_placed": "2025-12-11T23:55:29.136585",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "1aa1fb046f11dadb32dad77d5baf552e",
    "bet_type": "spread",
    "team": "Baltimore Ravens",
    "line": -2.5,
    "predicted_value": -11.6,
    "edge": -14.1,
    "confidence": 0.94,
    "recommendation": "Baltimore Ravens -2.5",
    "date_placed": "2025-12-11T23:55:29.137944",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "c127c7a2426ec655e18ca9c394068f6c",
    "bet_type": "spread",
    "team": "Buffalo Bills",
    "line": -1.5,
    "predicted_value": -27.5,
    "edge": -29.0,
    "confidence": 1.0,
    "recommendation": "Buffalo Bills -1.5",
    "date_placed": "2025-12-11T23:55:29.138356",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "8261541e6b9b32537bd0821ef2c0a05d",
    "bet_type": "spread",
    "team": "Chicago Bears",
    "line": -7.5,
    "predicted_value": 6.9,
    "edge": 14.4,
    "confidence": 0.9600000000000001,
    "recommendation": "Chicago Bears -7.5",
    "date_placed": "2025-12-11T23:55:29.138641",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "0f0601c020a478f5d9f81f06a141c2c8",
    "bet_type": "spread",
    "team": "Jacksonville Jaguars",
    "line": -13.5,
    "predicted_value": 6.4,
    "edge": 19.9,
    "confidence": 1.0,
    "recommendation": "Jacksonville Jaguars -13.5",
    "date_placed": "2025-12-11T23:55:29.138812",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "cd5151f8a1e7fcba4901929e77b94acd",
    "bet_type": "spread",
    "team": "Kansas City Chiefs",
    "line": -5.5,
    "predicted_value": 7.2,
    "edge": 12.7,
    "confidence": 0.8466666666666666,
    "recommendation": "Kansas City Chiefs -5.5",
    "date_placed": "2025-12-11T23:55:29.139499",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "813dab51d999b87c7968ac4890965f73",
    "bet_type": "spread",
    "team": "Philadelphia Eagles",
    "line": -11.5,
    "predicted_value": 33.9,
    "edge": 45.4,
    "confidence": 1.0,
    "recommendation": "Philadelphia Eagles -11.5",
    "date_placed": "2025-12-11T23:55:29.140087",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "3aba4bb1fe41ecd45f934116fcc90c3f",
    "bet_type": "spread",
    "team": "Washington Commanders",
    "line": 2.5,
    "predicted_value": -18.9,
    "edge": -16.4,
    "confidence": 1.0,
    "recommendation": "Washington Commanders +2.5",
    "date_placed": "2025-12-11T23:55:29.140741",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "f3fd2782d4d03bd12a177fbbad17005b",
    "bet_type": "spread",
    "team": "New Orleans Saints",
    "line": 2.5,
    "predicted_value": 14.3,
    "edge": 11.8,
    "confidence": 0.7866666666666667,
    "recommendation": "New Orleans Saints +2.5",
    "date_placed": "2025-12-11T23:55:29.141359",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "bd299b70476643cff05f2be58e12301a",
    "bet_type": "spread",
    "team": "Detroit Lions",
    "line": 6.0,
    "predicted_value": -16.9,
    "edge": -10.899999999999999,
    "confidence": 0.7266666666666666,
    "recommendation": "Detroit Lions +6.0",
    "date_placed": "2025-12-11T23:55:29.141626",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "f7343baf47dcf23e672799d00788173d",
    "bet_type": "spread",
    "team": "Seattle Seahawks",
    "line": -13.5,
    "predicted_value": 5.2,
    "edge": 18.7,
    "confidence": 1.0,
    "recommendation": "Seattle Seahawks -13.5",
    "date_placed": "2025-12-11T23:55:29.142638",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "7ba03312d1012d9872de9999e496558f",
    "bet_type": "spread",
    "team": "San Francisco 49ers",
    "line": -12.5,
    "predicted_value": 39.0,
    "edge": 51.5,
    "confidence": 1.0,
    "recommendation": "San Francisco 49ers -12.5",
    "date_placed": "2025-12-11T23:55:29.143325",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "ba5d065a7e9ea9afe54642036f2ec83a",
    "bet_type": "spread",
    "team": "Pittsburgh Steelers",
    "line": -3.0,
    "predicted_value": 9.2,
    "edge": 12.2,
    "confidence": 0.8133333333333332,
    "recommendation": "Pittsburgh Steelers -3.0",
    "date_placed": "2025-12-11T23:55:29.143944",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "18fe4528a0bc43d9cd64bd09c0d5019f",
    "bet_type": "spread",
    "team": "Philadelphia Eagles",
    "line": -5.5,
    "predicted_value": -3.5,
    "edge": -9.0,
    "confidence": 0.6,
    "recommendation": "Philadelphia Eagles -5.5",
    "date_placed": "2025-12-11T23:55:29.144259",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "9f70d98bc6918dc8e21f329405b649fe",
    "bet_type": "spread",
    "team": "Green Bay Packers",
    "line": -3.0,
    "predicted_value": -12.5,
    "edge": -15.5,
    "confidence": 1.0,
    "recommendation": "Green Bay Packers -3.0",
    "date_placed": "2025-12-11T23:55:29.144469",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "2557976e0e66ab698539b543de125469",
    "bet_type": "spread",
    "team": "Buffalo Bills",
    "line": -8.5,
    "predicted_value": -24.6,
    "edge": -33.1,
    "confidence": 1.0,
    "recommendation": "Buffalo Bills -8.5",
    "date_placed": "2025-12-11T23:55:29.144670",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "d056f31082bdea4d018a26ba274b8430",
    "bet_type": "spread",
    "team": "Tampa Bay Buccaneers",
    "line": -1.5,
    "predicted_value": -20.4,
    "edge": -21.9,
    "confidence": 1.0,
    "recommendation": "Tampa Bay Buccaneers -1.5",
    "date_placed": "2025-12-11T23:55:29.144878",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "0cce34b9a49c4c6bdc1e65449e37a0f9",
    "bet_type": "spread",
    "team": "Kansas City Chiefs",
    "line": -10.5,
    "predicted_value": -34.8,
    "edge": -45.3,
    "confidence": 1.0,
    "recommendation": "Kansas City Chiefs -10.5",
    "date_placed": "2025-12-11T23:55:29.145137",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "3db6ba91d2a72ada8843d5a0517bff27",
    "bet_type": "spread",
    "team": "Minnesota Vikings",
    "line": -1.5,
    "predicted_value": -24.3,
    "edge": -25.8,
    "confidence": 1.0,
    "recommendation": "Minnesota Vikings -1.5",
    "date_placed": "2025-12-11T23:55:29.146077",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "93c002f0a42d1b57f3bbabdcfe24ab97",
    "bet_type": "spread",
    "team": "Denver Broncos",
    "line": -2.5,
    "predicted_value": 10.6,
    "edge": 13.1,
    "confidence": 0.8733333333333333,
    "recommendation": "Denver Broncos -2.5",
    "date_placed": "2025-12-11T23:55:29.146698",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "a03f89d3aaadf737deb09be24986d5bf",
    "bet_type": "spread",
    "team": "Detroit Lions",
    "line": -6.5,
    "predicted_value": 13.2,
    "edge": 19.7,
    "confidence": 1.0,
    "recommendation": "Detroit Lions -6.5",
    "date_placed": "2025-12-11T23:55:29.147324",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "47a54fb60f7b79179bc80e18a7c5de81",
    "bet_type": "spread",
    "team": "Houston Texans",
    "line": -12.5,
    "predicted_value": 30.9,
    "edge": 43.4,
    "confidence": 1.0,
    "recommendation": "Houston Texans -12.5",
    "date_placed": "2025-12-11T23:55:29.148162",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "a0476b027679a1670f21e8b75a860ab9",
    "bet_type": "spread",
    "team": "Baltimore Ravens",
    "line": -1.5,
    "predicted_value": 31.7,
    "edge": 33.2,
    "confidence": 1.0,
    "recommendation": "Baltimore Ravens -1.5",
    "date_placed": "2025-12-11T23:55:29.148791",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "2dd4521ee298fa2c6f0ab009c182aae9",
    "bet_type": "spread",
    "team": "San Francisco 49ers",
    "line": -6.0,
    "predicted_value": -12.8,
    "edge": -18.8,
    "confidence": 1.0,
    "recommendation": "San Francisco 49ers -6.0",
    "date_placed": "2025-12-11T23:55:29.150358",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "a360e4c43576d22057ff90d818928066",
    "bet_type": "spread",
    "team": "Houston Texans",
    "line": -9.5,
    "predicted_value": 10.4,
    "edge": 19.9,
    "confidence": 1.0,
    "recommendation": "Houston Texans -9.5",
    "date_placed": "2025-12-11T23:55:32.085368",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "1aa1fb046f11dadb32dad77d5baf552e",
    "bet_type": "spread",
    "team": "Baltimore Ravens",
    "line": -2.5,
    "predicted_value": -11.6,
    "edge": -14.1,
    "confidence": 0.94,
    "recommendation": "Baltimore Ravens -2.5",
    "date_placed": "2025-12-11T23:55:32.085883",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "c127c7a2426ec655e18ca9c394068f6c",
    "bet_type": "spread",
    "team": "Buffalo Bills",
    "line": -1.5,
    "predicted_value": -27.5,
    "edge": -29.0,
    "confidence": 1.0,
    "recommendation": "Buffalo Bills -1.5",
    "date_placed": "2025-12-11T23:55:32.086827",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "8261541e6b9b32537bd0821ef2c0a05d",
    "bet_type": "spread",
    "team": "Chicago Bears",
    "line": -7.5,
    "predicted_value": 6.9,
    "edge": 14.4,
    "confidence": 0.9600000000000001,
    "recommendation": "Chicago Bears -7.5",
    "date_placed": "2025-12-11T23:55:32.087409",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "0f0601c020a478f5d9f81f06a141c2c8",
    "bet_type": "spread",
    "team": "Jacksonville Jaguars",
    "line": -13.5,
    "predicted_value": 6.4,
    "edge": 19.9,
    "confidence": 1.0,
    "recommendation": "Jacksonville Jaguars -13.5",
    "date_placed": "2025-12-11T23:55:32.087776",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "cd5151f8a1e7fcba4901929e77b94acd",
    "bet_type": "spread",
    "team": "Kansas City Chiefs",
    "line": -5.5,
    "predicted_value": 7.2,
    "edge": 12.7,
    "confidence": 0.8466666666666666,
    "recommendation": "Kansas City Chiefs -5.5",
    "date_placed": "2025-12-11T23:55:32.088125",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "813dab51d999b87c7968ac4890965f73",
    "bet_type": "spread",
    "team": "Philadelphia Eagles",
    "line": -11.5,
    "predicted_value": 33.9,
    "edge": 45.4,
    "confidence": 1.0,
    "recommendation": "Philadelphia Eagles -11.5",
    "date_placed": "2025-12-11T23:55:32.088486",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "3aba4bb1fe41ecd45f934116fcc90c3f",
    "bet_type": "spread",
    "team": "Washington Commanders",
    "line": 2.5,
    "predicted_value": -18.9,
    "edge": -16.4,
    "confidence": 1.0,
    "recommendation": "Washington Commanders +2.5",
    "date_placed": "2025-12-11T23:55:32.088833",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "f3fd2782d4d03bd12a177fbbad17005b",
    "bet_type": "spread",
    "team": "New Orleans Saints",
    "line": 2.5,
    "predicted_value": 14.3,
    "edge": 11.8,
    "confidence": 0.7866666666666667,
    "recommendation": "New Orleans Saints +2.5",
    "date_placed": "2025-12-11T23:55:32.089179",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "bd299b70476643cff05f2be58e12301a",
    "bet_type": "spread",
    "team": "Detroit Lions",
    "line": 6.0,
    "predicted_value": -16.9,
    "edge": -10.899999999999999,
    "confidence": 0.7266666666666666,
    "recommendation": "Detroit Lions +6.0",
    "date_placed": "2025-12-11T23:55:32.089543",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "f7343baf47dcf23e672799d00788173d",
    "bet_type": "spread",
    "team": "Seattle Seahawks",
    "line": -13.5,
    "predicted_value": 5.2,
    "edge": 18.7,
    "confidence": 1.0,
    "recommendation": "Seattle Seahawks -13.5",
    "date_placed": "2025-12-11T23:55:32.089930",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "7ba03312d1012d9872de9999e496558f",
    "bet_type": "spread",
    "team": "San Francisco 49ers",
    "line": -12.5,
    "predicted_value": 39.0,
    "edge": 51.5,
    "confidence": 1.0,
    "recommendation": "San Francisco 49ers -12.5",
    "date_placed": "2025-12-11T23:55:32.090331",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "ba5d065a7e9ea9afe54642036f2ec83a",
    "bet_type": "spread",
    "team": "Pittsburgh Steelers",
    "line": -3.0,
    "predicted_value": 9.2,
    "edge": 12.2,
    "confidence": 0.8133333333333332,
    "recommendation": "Pittsburgh Steelers -3.0",
    "date_placed": "2025-12-11T23:55:32.090737",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "18fe4528a0bc43d9cd64bd09c0d5019f",
    "bet_type": "spread",
    "team": "Philadelphia Eagles",
    "line": -5.5,
    "predicted_value": -3.5,
    "edge": -9.0,
    "confidence": 0.6,
    "recommendation": "Philadelphia Eagles -5.5",
    "date_placed": "2025-12-11T23:55:32.091171",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "9f70d98bc6918dc8e21f329405b649fe",
    "bet_type": "spread",
    "team": "Green Bay Packers",
    "line": -3.0,
    "predicted_value": -12.5,
    "edge": -15.5,
    "confidence": 1.0,
    "recommendation": "Green Bay Packers -3.0",
    "date_placed": "2025-12-11T23:55:32.091589",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "2557976e0e66ab698539b543de125469",
    "bet_type": "spread",
    "team": "Buffalo Bills",
    "line": -8.5,
    "predicted_value": -24.6,
    "edge": -33.1,
    "confidence": 1.0,
    "recommendation": "Buffalo Bills -8.5",
    "date_placed": "2025-12-11T23:55:32.092005",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "d056f31082bdea4d018a26ba274b8430",
    "bet_type": "spread",
    "team": "Tampa Bay Buccaneers",
    "line": -1.5,
    "predicted_value": -20.4,
    "edge": -21.9,
    "confidence": 1.0,
    "recommendation": "Tampa Bay Buccaneers -1.5",
    "date_placed": "2025-12-11T23:55:32.092519",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "0cce34b9a49c4c6bdc1e65449e37a0f9",
    "bet_type": "spread",
    "team": "Kansas City Chiefs",
    "line": -10.5,
    "predicted_value": -34.8,
    "edge": -45.3,
    "confidence": 1.0,
    "recommendation": "Kansas City Chiefs -10.5",
    "date_placed": "2025-12-11T23:55:32.093043",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "3db6ba91d2a72ada8843d5a0517bff27",
    "bet_type": "spread",
    "team": "Minnesota Vikings",
    "line": -1.5,
    "predicted_value": -24.3,
    "edge": -25.8,
    "confidence": 1.0,
    "recommendation": "Minnesota Vikings -1.5",
    "date_placed": "2025-12-11T23:55:32.093512",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "93c002f0a42d1b57f3bbabdcfe24ab97",
    "bet_type": "spread",
    "team": "Denver Broncos",
    "line": -2.5,
    "predicted_value": 10.6,
    "edge": 13.1,
    "confidence": 0.8733333333333333,
    "recommendation": "Denver Broncos -2.5",
    "date_placed": "2025-12-11T23:55:32.094006",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "a03f89d3aaadf737deb09be24986d5bf",
    "bet_type": "spread",
    "team": "Detroit Lions",
    "line": -6.5,
    "predicted_value": 13.2,
    "edge": 19.7,
    "confidence": 1.0,
    "recommendation": "Detroit Lions -6.5",
    "date_placed": "2025-12-11T23:55:32.094462",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "47a54fb60f7b79179bc80e18a7c5de81",
    "bet_type": "spread",
    "team": "Houston Texans",
    "line": -12.5,
    "predicted_value": 30.9,
    "edge": 43.4,
    "confidence": 1.0,
    "recommendation": "Houston Texans -12.5",
    "date_placed": "2025-12-11T23:55:32.094984",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "a0476b027679a1670f21e8b75a860ab9",
    "bet_type": "spread",
    "team": "Baltimore Ravens",
    "line": -1.5,
    "predicted_value": 31.7,
    "edge": 33.2,
    "confidence": 1.0,
    "recommendation": "Baltimore Ravens -1.5",
    "date_placed": "2025-12-11T23:55:32.095494",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "2dd4521ee298fa2c6f0ab009c182aae9",
    "bet_type": "spread",
    "team": "San Francisco 49ers",
    "line": -6.0,
    "predicted_value": -12.8,
    "edge": -18.8,
    "confidence": 1.0,
    "recommendation": "San Francisco 49ers -6.0",
    "date_placed": "2025-12-11T23:55:32.096003",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "a360e4c43576d22057ff90d818928066",
    "bet_type": "spread",
    "team": "Houston Texans",
    "line": -9.5,
    "predicted_value": 10.4,
    "edge": 19.9,
    "confidence": 1.0,
    "recommendation": "Houston Texans -9.5",
    "date_placed": "2025-12-11T23:56:01.489568",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "1aa1fb046f11dadb32dad77d5baf552e",
    "bet_type": "spread",
    "team": "Baltimore Ravens",
    "line": -2.5,
    "predicted_value": -11.6,
    "edge": -14.1,
    "confidence": 0.94,
    "recommendation": "Baltimore Ravens -2.5",
    "date_placed": "2025-12-11T23:56:01.490538",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "c127c7a2426ec655e18ca9c394068f6c",
    "bet_type": "spread",
    "team": "Buffalo Bills",
    "line": -1.5,
    "predicted_value": -27.5,
    "edge": -29.0,
    "confidence": 1.0,
    "recommendation": "Buffalo Bills -1.5",
    "date_placed": "2025-12-11T23:56:01.491372",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "8261541e6b9b32537bd0821ef2c0a05d",
    "bet_type": "spread",
    "team": "Chicago Bears",
    "line": -7.5,
    "predicted_value": 6.9,
    "edge": 14.4,
    "confidence": 0.9600000000000001,
    "recommendation": "Chicago Bears -7.5",
    "date_placed": "2025-12-11T23:56:01.491937",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "0f0601c020a478f5d9f81f06a141c2c8",
    "bet_type": "spread",
    "team": "Jacksonville Jaguars",
    "line": -13.5,
    "predicted_value": 6.4,
    "edge": 19.9,
    "confidence": 1.0,
    "recommendation": "Jacksonville Jaguars -13.5",
    "date_placed": "2025-12-11T23:56:01.492551",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "cd5151f8a1e7fcba4901929e77b94acd",
    "bet_type": "spread",
    "team": "Kansas City Chiefs",
    "line": -5.5,
    "predicted_value": 7.2,
    "edge": 12.7,
    "confidence": 0.8466666666666666,
    "recommendation": "Kansas City Chiefs -5.5",
    "date_placed": "2025-12-11T23:56:01.493114",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "813dab51d999b87c7968ac4890965f73",
    "bet_type": "spread",
    "team": "Philadelphia Eagles",
    "line": -11.5,
    "predicted_value": 33.9,
    "edge": 45.4,
    "confidence": 1.0,
    "recommendation": "Philadelphia Eagles -11.5",
    "date_placed": "2025-12-11T23:56:01.493690",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "3aba4bb1fe41ecd45f934116fcc90c3f",
    "bet_type": "spread",
    "team": "Washington Commanders",
    "line": 2.5,
    "predicted_value": -18.9,
    "edge": -16.4,
    "confidence": 1.0,
    "recommendation": "Washington Commanders +2.5",
    "date_placed": "2025-12-11T23:56:01.494294",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "f3fd2782d4d03bd12a177fbbad17005b",
    "bet_type": "spread",
    "team": "New Orleans Saints",
    "line": 2.5,
    "predicted_value": 14.3,
    "edge": 11.8,
    "confidence": 0.7866666666666667,
    "recommendation": "New Orleans Saints +2.5",
    "date_placed": "2025-12-11T23:56:01.494896",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "bd299b70476643cff05f2be58e12301a",
    "bet_type": "spread",
    "team": "Detroit Lions",
    "line": 6.0,
    "predicted_value": -16.9,
    "edge": -10.899999999999999,
    "confidence": 0.7266666666666666,
    "recommendation": "Detroit Lions +6.0",
    "date_placed": "2025-12-11T23:56:01.495528",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "f7343baf47dcf23e672799d00788173d",
    "bet_type": "spread",
    "team": "Seattle Seahawks",
    "line": -13.5,
    "predicted_value": 5.2,
    "edge": 18.7,
    "confidence": 1.0,
    "recommendation": "Seattle Seahawks -13.5",
    "date_placed": "2025-12-11T23:56:01.496942",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "7ba03312d1012d9872de9999e496558f",
    "bet_type": "spread",
    "team": "San Francisco 49ers",
    "line": -12.5,
    "predicted_value": 39.0,
    "edge": 51.5,
    "confidence": 1.0,
    "recommendation": "San Francisco 49ers -12.5",
    "date_placed": "2025-12-11T23:56:01.497676",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "ba5d065a7e9ea9afe54642036f2ec83a",
    "bet_type": "spread",
    "team": "Pittsburgh Steelers",
    "line": -3.0,
    "predicted_value": 9.2,
    "edge": 12.2,
    "confidence": 0.8133333333333332,
    "recommendation": "Pittsburgh Steelers -3.0",
    "date_placed": "2025-12-11T23:56:01.498454",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "18fe4528a0bc43d9cd64bd09c0d5019f",
    "bet_type": "spread",
    "team": "Philadelphia Eagles",
    "line": -5.5,
    "predicted_value": -3.5,
    "edge": -9.0,
    "confidence": 0.6,
    "recommendation": "Philadelphia Eagles -5.5",
    "date_placed": "2025-12-11T23:56:01.499161",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "9f70d98bc6918dc8e21f329405b649fe",
    "bet_type": "spread",
    "team": "Green Bay Packers",
    "line": -3.0,
    "predicted_value": -12.5,
    "edge": -15.5,
    "confidence": 1.0,
    "recommendation": "Green Bay Packers -3.0",
    "date_placed": "2025-12-11T23:56:01.499840",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "2557976e0e66ab698539b543de125469",
    "bet_type": "spread",
    "team": "Buffalo Bills",
    "line": -8.5,
    "predicted_value": -24.6,
    "edge": -33.1,
    "confidence": 1.0,
    "recommendation": "Buffalo Bills -8.5",
    "date_placed": "2025-12-11T23:56:01.500578",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "d056f31082bdea4d018a26ba274b8430",
    "bet_type": "spread",
    "team": "Tampa Bay Buccaneers",
    "line": -1.5,
    "predicted_value": -20.4,
    "edge": -21.9,
    "confidence": 1.0,
    "recommendation": "Tampa Bay Buccaneers -1.5",
    "date_placed": "2025-12-11T23:56:01.501310",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "0cce34b9a49c4c6bdc1e65449e37a0f9",
    "bet_type": "spread",
    "team": "Kansas City Chiefs",
    "line": -10.5,
    "predicted_value": -34.8,
    "edge": -45.3,
    "confidence": 1.0,
    "recommendation": "Kansas City Chiefs -10.5",
    "date_placed": "2025-12-11T23:56:01.502182",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "3db6ba91d2a72ada8843d5a0517bff27",
    "bet_type": "spread",
    "team": "Minnesota Vikings",
    "line": -1.5,
    "predicted_value": -24.3,
    "edge": -25.8,
    "confidence": 1.0,
    "recommendation": "Minnesota Vikings -1.5",
    "date_placed": "2025-12-11T23:56:01.503329",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "93c002f0a42d1b57f3bbabdcfe24ab97",
    "bet_type": "spread",
    "team": "Denver Broncos",
    "line": -2.5,
    "predicted_value": 10.6,
    "edge": 13.1,
    "confidence": 0.8733333333333333,
    "recommendation": "Denver Broncos -2.5",
    "date_placed": "2025-12-11T23:56:01.504144",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "a03f89d3aaadf737deb09be24986d5bf",
    "bet_type": "spread",
    "team": "Detroit Lions",
    "line": -6.5,
    "predicted_value": 13.2,
    "edge": 19.7,
    "confidence": 1.0,
    "recommendation": "Detroit Lions -6.5",
    "date_placed": "2025-12-11T23:56:01.504879",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "47a54fb60f7b79179bc80e18a7c5de81",
    "bet_type": "spread",
    "team": "Houston Texans",
    "line": -12.5,
    "predicted_value": 30.9,
    "edge": 43.4,
    "confidence": 1.0,
    "recommendation": "Houston Texans -12.5",
    "date_placed": "2025-12-11T23:56:01.505779",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "a0476b027679a1670f21e8b75a860ab9",
    "bet_type": "spread",
    "team": "Baltimore Ravens",
    "line": -1.5,
    "predicted_value": 31.7,
    "edge": 33.2,
    "confidence": 1.0,
    "recommendation": "Baltimore Ravens -1.5",
    "date_placed": "2025-12-11T23:56:01.506575",
    "status": "pending",
    "result": null,
    "profit": 0.0
  },
  {
    "game_id": "2dd4521ee298fa2c6f0ab009c182aae9",
    "bet_type": "spread",
    "team": "San Francisco 49ers",
    "line": -6.0,
    "predicted_value": -12.8,
    "edge": -18.8,
    "confidence": 1.0,
    "recommendation": "San Francisco 49ers -6.0",
    "date_placed": "2025-12-11T23:56:01.507323",
    "status": "pending",
    "result": null,
    "profit": 0.0
  }
]