{
  "picks": [
    {
      "pick_id": "Puka Nacua_92.5_UNDER_2025-12-19",
      "player": "Puka Nacua",
      "pick_type": "Receiving Yards",
      "bet_type": "under",
      "line": 92.5,
      "prop_line": 92.5,
      "odds": -112,
      "opening_odds": -112,
      "bookmaker": "draftkings",
      "edge": 92.5,
      "ai_score": 10.0,
      "team": "LA",
      "opponent": "Opponent",
      "matchup": "Los Angeles Rams @ Seattle Seahawks",
      "game_date": "2025-12-19T01:15:00Z",
      "game_time": "2025-12-19T01:15:00Z",
      "date_placed": "2025-12-17T17:45:29.887761-05:00",
      "status": "loss",
      "result": "LOSS",
      "profit_loss": -100,
      "actual_val": null,
      "bet_size_units": 1.0,
      "actual_rec_yds": 225.0,
      "updated_at": "2025-12-19T01:00:37.156531-05:00"
    },
    {
      "pick_id": "Jaxon Smith-Njigba_89.5_UNDER_2025-12-19",
      "player": "Jaxon Smith-Njigba",
      "pick_type": "Receiving Yards",
      "bet_type": "under",
      "line": 89.5,
      "prop_line": 89.5,
      "odds": -113,
      "opening_odds": -113,
      "bookmaker": "draftkings",
      "edge": 89.5,
      "ai_score": 10.0,
      "team": "SEA",
      "opponent": "Opponent",
      "matchup": "Los Angeles Rams @ Seattle Seahawks",
      "game_date": "2025-12-19T01:15:00Z",
      "game_time": "2025-12-19T01:15:00Z",
      "date_placed": "2025-12-17T17:45:29.887761-05:00",
      "status": "loss",
      "result": "LOSS",
      "profit_loss": -100,
      "actual_val": null,
      "bet_size_units": 1.0,
      "actual_rec_yds": 96.0,
      "updated_at": "2025-12-19T01:00:37.156531-05:00"
    },
    {
      "pick_id": "DeVonta Smith_58.5_UNDER_2025-12-20",
      "player": "DeVonta Smith",
      "pick_type": "Receiving Yards",
      "bet_type": "under",
      "line": 58.5,
      "prop_line": 58.5,
      "odds": -114,
      "opening_odds": -114,
      "bookmaker": "draftkings",
      "edge": 58.5,
      "ai_score": 10.0,
      "team": "PHI",
      "opponent": "Opponent",
      "matchup": "Philadelphia Eagles @ Washington Commanders",
      "game_date": "2025-12-20T22:00:00Z",
      "game_time": "2025-12-20T22:00:00Z",
      "date_placed": "2025-12-17T17:45:29.887761-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Emeka Egbuka_40.5_UNDER_2025-12-21",
      "player": "Emeka Egbuka",
      "pick_type": "Receiving Yards",
      "bet_type": "under",
      "line": 40.5,
      "prop_line": 40.5,
      "odds": -109,
      "opening_odds": -109,
      "bookmaker": "draftkings",
      "edge": 40.5,
      "ai_score": 10.0,
      "team": "TB",
      "opponent": "Opponent",
      "matchup": "Tampa Bay Buccaneers @ Carolina Panthers",
      "game_date": "2025-12-21T18:00:00Z",
      "game_time": "2025-12-21T18:00:00Z",
      "date_placed": "2025-12-17T17:45:29.887761-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Ja'Marr Chase_84.5_UNDER_2025-12-21",
      "player": "Ja'Marr Chase",
      "pick_type": "Receiving Yards",
      "bet_type": "under",
      "line": 84.5,
      "prop_line": 84.5,
      "odds": -115,
      "opening_odds": -115,
      "bookmaker": "betmgm",
      "edge": 84.5,
      "ai_score": 10.0,
      "team": "CIN",
      "opponent": "Opponent",
      "matchup": "Cincinnati Bengals @ Miami Dolphins",
      "game_date": "2025-12-21T18:00:00Z",
      "game_time": "2025-12-21T18:00:00Z",
      "date_placed": "2025-12-17T17:45:29.887761-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "CeeDee Lamb_79.5_UNDER_2025-12-21",
      "player": "CeeDee Lamb",
      "pick_type": "Receiving Yards",
      "bet_type": "under",
      "line": 79.5,
      "prop_line": 79.5,
      "odds": -112,
      "opening_odds": -112,
      "bookmaker": "draftkings",
      "edge": 79.5,
      "ai_score": 10.0,
      "team": "DAL",
      "opponent": "Opponent",
      "matchup": "Los Angeles Chargers @ Dallas Cowboys",
      "game_date": "2025-12-21T18:00:00Z",
      "game_time": "2025-12-21T18:00:00Z",
      "date_placed": "2025-12-17T17:45:29.887761-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "George Pickens_64.5_UNDER_2025-12-21",
      "player": "George Pickens",
      "pick_type": "Receiving Yards",
      "bet_type": "under",
      "line": 64.5,
      "prop_line": 64.5,
      "odds": -113,
      "opening_odds": -113,
      "bookmaker": "draftkings",
      "edge": 64.5,
      "ai_score": 10.0,
      "team": "DAL",
      "opponent": "Opponent",
      "matchup": "Los Angeles Chargers @ Dallas Cowboys",
      "game_date": "2025-12-21T18:00:00Z",
      "game_time": "2025-12-21T18:00:00Z",
      "date_placed": "2025-12-17T17:45:29.887761-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Rashee Rice_55.5_UNDER_2025-12-21",
      "player": "Rashee Rice",
      "pick_type": "Receiving Yards",
      "bet_type": "under",
      "line": 55.5,
      "prop_line": 55.5,
      "odds": -115,
      "opening_odds": -115,
      "bookmaker": "betmgm",
      "edge": 55.5,
      "ai_score": 10.0,
      "team": "KC",
      "opponent": "Opponent",
      "matchup": "Kansas City Chiefs @ Tennessee Titans",
      "game_date": "2025-12-21T18:00:00Z",
      "game_time": "2025-12-21T18:00:00Z",
      "date_placed": "2025-12-17T17:45:29.887761-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Wan'Dale Robinson_59.5_UNDER_2025-12-21",
      "player": "Wan'Dale Robinson",
      "pick_type": "Receiving Yards",
      "bet_type": "under",
      "line": 59.5,
      "prop_line": 59.5,
      "odds": -115,
      "opening_odds": -115,
      "bookmaker": "betmgm",
      "edge": 59.5,
      "ai_score": 10.0,
      "team": "NYG",
      "opponent": "Opponent",
      "matchup": "Minnesota Vikings @ New York Giants",
      "game_date": "2025-12-21T18:00:00Z",
      "game_time": "2025-12-21T18:00:00Z",
      "date_placed": "2025-12-17T17:45:29.887761-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Chris Olave_65.5_UNDER_2025-12-21",
      "player": "Chris Olave",
      "pick_type": "Receiving Yards",
      "bet_type": "under",
      "line": 65.5,
      "prop_line": 65.5,
      "odds": -115,
      "opening_odds": -115,
      "bookmaker": "betmgm",
      "edge": 65.5,
      "ai_score": 10.0,
      "team": "NO",
      "opponent": "Opponent",
      "matchup": "New York Jets @ New Orleans Saints",
      "game_date": "2025-12-21T18:00:00Z",
      "game_time": "2025-12-21T18:00:00Z",
      "date_placed": "2025-12-17T17:45:29.887761-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Trey McBride_75.5_UNDER_2025-12-21",
      "player": "Trey McBride",
      "pick_type": "Receiving Yards",
      "bet_type": "under",
      "line": 75.5,
      "prop_line": 75.5,
      "odds": -115,
      "opening_odds": -115,
      "bookmaker": "betmgm",
      "edge": 75.5,
      "ai_score": 10.0,
      "team": "ARI",
      "opponent": "Opponent",
      "matchup": "Atlanta Falcons @ Arizona Cardinals",
      "game_date": "2025-12-21T21:05:00Z",
      "game_time": "2025-12-21T21:05:00Z",
      "date_placed": "2025-12-17T17:45:29.887761-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Amon-Ra St. Brown_81.5_UNDER_2025-12-21",
      "player": "Amon-Ra St. Brown",
      "pick_type": "Receiving Yards",
      "bet_type": "under",
      "line": 81.5,
      "prop_line": 81.5,
      "odds": -110,
      "opening_odds": -110,
      "bookmaker": "draftkings",
      "edge": 81.5,
      "ai_score": 10.0,
      "team": "DET",
      "opponent": "Opponent",
      "matchup": "Pittsburgh Steelers @ Detroit Lions",
      "game_date": "2025-12-21T21:25:00Z",
      "game_time": "2025-12-21T21:25:00Z",
      "date_placed": "2025-12-17T17:45:29.887761-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Jameson Williams_68.5_UNDER_2025-12-21",
      "player": "Jameson Williams",
      "pick_type": "Receiving Yards",
      "bet_type": "under",
      "line": 68.5,
      "prop_line": 68.5,
      "odds": -110,
      "opening_odds": -110,
      "bookmaker": "draftkings",
      "edge": 68.5,
      "ai_score": 10.0,
      "team": "DET",
      "opponent": "Opponent",
      "matchup": "Pittsburgh Steelers @ Detroit Lions",
      "game_date": "2025-12-21T21:25:00Z",
      "game_time": "2025-12-21T21:25:00Z",
      "date_placed": "2025-12-17T17:45:29.887761-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Nico Collins_60.5_UNDER_2025-12-21",
      "player": "Nico Collins",
      "pick_type": "Receiving Yards",
      "bet_type": "under",
      "line": 60.5,
      "prop_line": 60.5,
      "odds": -118,
      "opening_odds": -118,
      "bookmaker": "betmgm",
      "edge": 60.5,
      "ai_score": 10.0,
      "team": "HOU",
      "opponent": "Opponent",
      "matchup": "Las Vegas Raiders @ Houston Texans",
      "game_date": "2025-12-21T21:25:00Z",
      "game_time": "2025-12-21T21:25:00Z",
      "date_placed": "2025-12-17T17:45:29.887761-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Zay Flowers_62.5_UNDER_2025-12-22",
      "player": "Zay Flowers",
      "pick_type": "Receiving Yards",
      "bet_type": "under",
      "line": 62.5,
      "prop_line": 62.5,
      "odds": -114,
      "opening_odds": -114,
      "bookmaker": "draftkings",
      "edge": 62.5,
      "ai_score": 10.0,
      "team": "BAL",
      "opponent": "Opponent",
      "matchup": "New England Patriots @ Baltimore Ravens",
      "game_date": "2025-12-22T01:20:00Z",
      "game_time": "2025-12-22T01:20:00Z",
      "date_placed": "2025-12-17T17:45:29.887761-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Alec Pierce_24.5_UNDER_2025-12-23",
      "player": "Alec Pierce",
      "pick_type": "Receiving Yards",
      "bet_type": "under",
      "line": 24.5,
      "prop_line": 24.5,
      "odds": -115,
      "opening_odds": -115,
      "bookmaker": "betmgm",
      "edge": 24.5,
      "ai_score": 10.0,
      "team": "IND",
      "opponent": "Opponent",
      "matchup": "San Francisco 49ers @ Indianapolis Colts",
      "game_date": "2025-12-23T01:15:00Z",
      "game_time": "2025-12-23T01:15:00Z",
      "date_placed": "2025-12-17T17:45:29.887761-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Puka Nacua_91.5_OVER_2025-12-19",
      "player": "Puka Nacua",
      "pick_type": "Receiving Yards",
      "bet_type": "over",
      "line": 91.5,
      "prop_line": 91.5,
      "odds": -111,
      "opening_odds": -111,
      "bookmaker": "draftkings",
      "edge": 21.6,
      "ai_score": 10.0,
      "team": "LA",
      "opponent": "Opponent",
      "matchup": "Los Angeles Rams @ Seattle Seahawks",
      "game_date": "2025-12-19T01:15:00Z",
      "game_time": "2025-12-19T01:15:00Z",
      "date_placed": "2025-12-17T18:13:57.352261-05:00",
      "status": "win",
      "result": "WIN",
      "profit_loss": 90,
      "actual_val": null,
      "bet_size_units": 1.0,
      "actual_rec_yds": 225.0,
      "updated_at": "2025-12-19T01:00:37.156531-05:00"
    },
    {
      "pick_id": "CeeDee Lamb_78.5_OVER_2025-12-21",
      "player": "CeeDee Lamb",
      "pick_type": "Receiving Yards",
      "bet_type": "over",
      "line": 78.5,
      "prop_line": 78.5,
      "odds": -114,
      "opening_odds": -114,
      "bookmaker": "fanduel",
      "edge": 18.7,
      "ai_score": 10.0,
      "team": "DAL",
      "opponent": "Opponent",
      "matchup": "Los Angeles Chargers @ Dallas Cowboys",
      "game_date": "2025-12-21T18:00:00Z",
      "game_time": "2025-12-21T18:00:00Z",
      "date_placed": "2025-12-17T18:13:57.352261-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "George Pickens_64.5_OVER_2025-12-21",
      "player": "George Pickens",
      "pick_type": "Receiving Yards",
      "bet_type": "over",
      "line": 64.5,
      "prop_line": 64.5,
      "odds": -111,
      "opening_odds": -111,
      "bookmaker": "draftkings",
      "edge": 23.9,
      "ai_score": 10.0,
      "team": "DAL",
      "opponent": "Opponent",
      "matchup": "Los Angeles Chargers @ Dallas Cowboys",
      "game_date": "2025-12-21T18:00:00Z",
      "game_time": "2025-12-21T18:00:00Z",
      "date_placed": "2025-12-17T18:13:57.352261-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Nico Collins_60.5_OVER_2025-12-21",
      "player": "Nico Collins",
      "pick_type": "Receiving Yards",
      "bet_type": "over",
      "line": 60.5,
      "prop_line": 60.5,
      "odds": -115,
      "opening_odds": -115,
      "bookmaker": "betmgm",
      "edge": 24.4,
      "ai_score": 10.0,
      "team": "HOU",
      "opponent": "Opponent",
      "matchup": "Las Vegas Raiders @ Houston Texans",
      "game_date": "2025-12-21T21:25:00Z",
      "game_time": "2025-12-21T21:25:00Z",
      "date_placed": "2025-12-17T18:13:57.352261-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Alec Pierce_24.5_OVER_2025-12-23",
      "player": "Alec Pierce",
      "pick_type": "Receiving Yards",
      "bet_type": "over",
      "line": 24.5,
      "prop_line": 24.5,
      "odds": -115,
      "opening_odds": -115,
      "bookmaker": "betmgm",
      "edge": 35.7,
      "ai_score": 10.0,
      "team": "IND",
      "opponent": "Opponent",
      "matchup": "San Francisco 49ers @ Indianapolis Colts",
      "game_date": "2025-12-23T01:15:00Z",
      "game_time": "2025-12-23T01:15:00Z",
      "date_placed": "2025-12-17T18:13:57.352261-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Jaxon Smith-Njigba_87.5_OVER_2025-12-19",
      "player": "Jaxon Smith-Njigba",
      "pick_type": "Receiving Yards",
      "bet_type": "over",
      "line": 87.5,
      "prop_line": 87.5,
      "odds": -120,
      "opening_odds": -120,
      "bookmaker": "williamhill_us",
      "edge": 16.5,
      "ai_score": 9.9,
      "team": "SEA",
      "opponent": "Opponent",
      "matchup": "Los Angeles Rams @ Seattle Seahawks",
      "game_date": "2025-12-19T01:15:00Z",
      "game_time": "2025-12-19T01:15:00Z",
      "date_placed": "2025-12-18T15:15:46.736736-05:00",
      "status": "win",
      "result": "WIN",
      "profit_loss": 83,
      "actual_val": null,
      "bet_size_units": 1.0,
      "actual_rec_yds": 96.0,
      "updated_at": "2025-12-19T01:00:37.156531-05:00"
    }
  ]
}