{
  "picks": [
    {
      "pick_id": "Kyren Williams_53.5_OVER_2025-12-19",
      "player": "Kyren Williams",
      "pick_type": "Rushing Yards",
      "bet_type": "over",
      "line": 53.5,
      "prop_line": 53.5,
      "odds": -110,
      "opening_odds": -110,
      "bookmaker": "draftkings",
      "edge": 20.4,
      "ai_score": 10.0,
      "team": "LA",
      "opponent": "Opponent",
      "matchup": "Los Angeles Rams @ Seattle Seahawks",
      "game_date": "2025-12-19T01:15:00Z",
      "game_time": "2025-12-19T01:15:00Z",
      "date_placed": "2025-12-17T13:14:12.115738-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Saquon Barkley_78.5_UNDER_2025-12-20",
      "player": "Saquon Barkley",
      "pick_type": "Rushing Yards",
      "bet_type": "under",
      "line": 78.5,
      "prop_line": 78.5,
      "odds": -114,
      "opening_odds": -114,
      "bookmaker": "draftkings",
      "edge": 8.3,
      "ai_score": 10.0,
      "team": "PHI",
      "opponent": "Opponent",
      "matchup": "Philadelphia Eagles @ Washington Commanders",
      "game_date": "2025-12-20T22:00:00Z",
      "game_time": "2025-12-20T22:00:00Z",
      "date_placed": "2025-12-17T13:14:12.115738-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "D'Andre Swift_51.5_OVER_2025-12-21",
      "player": "D'Andre Swift",
      "pick_type": "Rushing Yards",
      "bet_type": "over",
      "line": 51.5,
      "prop_line": 51.5,
      "odds": -115,
      "opening_odds": -115,
      "bookmaker": "betmgm",
      "edge": 24.2,
      "ai_score": 10.0,
      "team": "CHI",
      "opponent": "Opponent",
      "matchup": "Green Bay Packers @ Chicago Bears",
      "game_date": "2025-12-21T01:20:00Z",
      "game_time": "2025-12-21T01:20:00Z",
      "date_placed": "2025-12-17T13:14:12.115738-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "James Cook_84.5_OVER_2025-12-21",
      "player": "James Cook",
      "pick_type": "Rushing Yards",
      "bet_type": "over",
      "line": 84.5,
      "prop_line": 84.5,
      "odds": -110,
      "opening_odds": -110,
      "bookmaker": "draftkings",
      "edge": 15.3,
      "ai_score": 10.0,
      "team": "BUF",
      "opponent": "Opponent",
      "matchup": "Buffalo Bills @ Cleveland Browns",
      "game_date": "2025-12-21T18:00:00Z",
      "game_time": "2025-12-21T18:00:00Z",
      "date_placed": "2025-12-17T13:14:12.115738-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Quinshon Judkins_60.5_UNDER_2025-12-21",
      "player": "Quinshon Judkins",
      "pick_type": "Rushing Yards",
      "bet_type": "under",
      "line": 60.5,
      "prop_line": 60.5,
      "odds": -113,
      "opening_odds": -113,
      "bookmaker": "draftkings",
      "edge": 6.5,
      "ai_score": 9.0,
      "team": "CLE",
      "opponent": "Opponent",
      "matchup": "Buffalo Bills @ Cleveland Browns",
      "game_date": "2025-12-21T18:00:00Z",
      "game_time": "2025-12-21T18:00:00Z",
      "date_placed": "2025-12-17T13:14:12.115738-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "De'Von Achane_82.5_OVER_2025-12-21",
      "player": "De'Von Achane",
      "pick_type": "Rushing Yards",
      "bet_type": "over",
      "line": 82.5,
      "prop_line": 82.5,
      "odds": -118,
      "opening_odds": -118,
      "bookmaker": "betmgm",
      "edge": 21.0,
      "ai_score": 10.0,
      "team": "MIA",
      "opponent": "Opponent",
      "matchup": "Cincinnati Bengals @ Miami Dolphins",
      "game_date": "2025-12-21T18:00:00Z",
      "game_time": "2025-12-21T18:00:00Z",
      "date_placed": "2025-12-17T13:14:12.115738-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Jahmyr Gibbs_72.5_OVER_2025-12-21",
      "player": "Jahmyr Gibbs",
      "pick_type": "Rushing Yards",
      "bet_type": "over",
      "line": 72.5,
      "prop_line": 72.5,
      "odds": -120,
      "opening_odds": -120,
      "bookmaker": "williamhill_us",
      "edge": 7.8,
      "ai_score": 10.0,
      "team": "DET",
      "opponent": "Opponent",
      "matchup": "Pittsburgh Steelers @ Detroit Lions",
      "game_date": "2025-12-21T21:25:00Z",
      "game_time": "2025-12-21T21:25:00Z",
      "date_placed": "2025-12-17T13:14:12.115738-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Jonathan Taylor_97.5_OVER_2025-12-23",
      "player": "Jonathan Taylor",
      "pick_type": "Rushing Yards",
      "bet_type": "over",
      "line": 97.5,
      "prop_line": 97.5,
      "odds": -115,
      "opening_odds": -115,
      "bookmaker": "betmgm",
      "edge": 9.5,
      "ai_score": 10.0,
      "team": "IND",
      "opponent": "Opponent",
      "matchup": "San Francisco 49ers @ Indianapolis Colts",
      "game_date": "2025-12-23T01:15:00Z",
      "game_time": "2025-12-23T01:15:00Z",
      "date_placed": "2025-12-17T13:14:12.115738-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "D'Andre Swift_52.5_OVER_2025-12-21",
      "player": "D'Andre Swift",
      "pick_type": "Rushing Yards",
      "bet_type": "over",
      "line": 52.5,
      "prop_line": 52.5,
      "odds": -115,
      "opening_odds": -115,
      "bookmaker": "betmgm",
      "edge": 23.2,
      "ai_score": 10.0,
      "team": "CHI",
      "opponent": "Opponent",
      "matchup": "Green Bay Packers @ Chicago Bears",
      "game_date": "2025-12-21T01:20:00Z",
      "game_time": "2025-12-21T01:20:00Z",
      "date_placed": "2025-12-17T14:05:09.615848-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "James Cook_83.5_OVER_2025-12-21",
      "player": "James Cook",
      "pick_type": "Rushing Yards",
      "bet_type": "over",
      "line": 83.5,
      "prop_line": 83.5,
      "odds": -114,
      "opening_odds": -114,
      "bookmaker": "draftkings",
      "edge": 16.3,
      "ai_score": 10.0,
      "team": "BUF",
      "opponent": "Opponent",
      "matchup": "Buffalo Bills @ Cleveland Browns",
      "game_date": "2025-12-21T18:00:00Z",
      "game_time": "2025-12-21T18:00:00Z",
      "date_placed": "2025-12-17T14:08:20.584326-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Quinshon Judkins_61.5_UNDER_2025-12-21",
      "player": "Quinshon Judkins",
      "pick_type": "Rushing Yards",
      "bet_type": "under",
      "line": 61.5,
      "prop_line": 61.5,
      "odds": -115,
      "opening_odds": -115,
      "bookmaker": "draftkings",
      "edge": 7.5,
      "ai_score": 10.0,
      "team": "CLE",
      "opponent": "Opponent",
      "matchup": "Buffalo Bills @ Cleveland Browns",
      "game_date": "2025-12-21T18:00:00Z",
      "game_time": "2025-12-21T18:00:00Z",
      "date_placed": "2025-12-17T14:08:20.584326-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Kyren Williams_55.5_OVER_2025-12-19",
      "player": "Kyren Williams",
      "pick_type": "Rushing Yards",
      "bet_type": "over",
      "line": 55.5,
      "prop_line": 55.5,
      "odds": -113,
      "opening_odds": -113,
      "bookmaker": "draftkings",
      "edge": 18.4,
      "ai_score": 10.0,
      "team": "LA",
      "opponent": "Opponent",
      "matchup": "Los Angeles Rams @ Seattle Seahawks",
      "game_date": "2025-12-19T01:15:00Z",
      "game_time": "2025-12-19T01:15:00Z",
      "date_placed": "2025-12-17T18:20:15.107256-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "James Cook_86.5_OVER_2025-12-21",
      "player": "James Cook",
      "pick_type": "Rushing Yards",
      "bet_type": "over",
      "line": 86.5,
      "prop_line": 86.5,
      "odds": -113,
      "opening_odds": -113,
      "bookmaker": "draftkings",
      "edge": 13.3,
      "ai_score": 10.0,
      "team": "BUF",
      "opponent": "Opponent",
      "matchup": "Buffalo Bills @ Cleveland Browns",
      "game_date": "2025-12-21T18:00:00Z",
      "game_time": "2025-12-21T18:00:00Z",
      "date_placed": "2025-12-17T18:20:15.107256-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "De'Von Achane_83.5_OVER_2025-12-21",
      "player": "De'Von Achane",
      "pick_type": "Rushing Yards",
      "bet_type": "over",
      "line": 83.5,
      "prop_line": 83.5,
      "odds": -113,
      "opening_odds": -113,
      "bookmaker": "draftkings",
      "edge": 20.0,
      "ai_score": 10.0,
      "team": "MIA",
      "opponent": "Opponent",
      "matchup": "Cincinnati Bengals @ Miami Dolphins",
      "game_date": "2025-12-21T18:00:00Z",
      "game_time": "2025-12-21T18:00:00Z",
      "date_placed": "2025-12-17T18:20:15.107256-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Javonte Williams_68.5_OVER_2025-12-21",
      "player": "Javonte Williams",
      "pick_type": "Rushing Yards",
      "bet_type": "over",
      "line": 68.5,
      "prop_line": 68.5,
      "odds": -118,
      "opening_odds": -118,
      "bookmaker": "betmgm",
      "edge": 10.9,
      "ai_score": 10.0,
      "team": "DAL",
      "opponent": "Opponent",
      "matchup": "Los Angeles Chargers @ Dallas Cowboys",
      "game_date": "2025-12-21T18:00:00Z",
      "game_time": "2025-12-21T18:00:00Z",
      "date_placed": "2025-12-17T18:20:15.107256-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Breece Hall_44.5_OVER_2025-12-21",
      "player": "Breece Hall",
      "pick_type": "Rushing Yards",
      "bet_type": "over",
      "line": 44.5,
      "prop_line": 44.5,
      "odds": -110,
      "opening_odds": -110,
      "bookmaker": "betmgm",
      "edge": 9.5,
      "ai_score": 10.0,
      "team": "NYJ",
      "opponent": "Opponent",
      "matchup": "New York Jets @ New Orleans Saints",
      "game_date": "2025-12-21T18:00:00Z",
      "game_time": "2025-12-21T18:00:00Z",
      "date_placed": "2025-12-17T18:20:15.107256-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Bijan Robinson_86.5_OVER_2025-12-21",
      "player": "Bijan Robinson",
      "pick_type": "Rushing Yards",
      "bet_type": "over",
      "line": 86.5,
      "prop_line": 86.5,
      "odds": -110,
      "opening_odds": -110,
      "bookmaker": "betmgm",
      "edge": 6.4,
      "ai_score": 9.8,
      "team": "ATL",
      "opponent": "Opponent",
      "matchup": "Atlanta Falcons @ Arizona Cardinals",
      "game_date": "2025-12-21T21:05:00Z",
      "game_time": "2025-12-21T21:05:00Z",
      "date_placed": "2025-12-17T18:20:15.107256-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Josh Jacobs_64.5_OVER_2025-12-21",
      "player": "Josh Jacobs",
      "pick_type": "Rushing Yards",
      "bet_type": "over",
      "line": 64.5,
      "prop_line": 64.5,
      "odds": -110,
      "opening_odds": -110,
      "bookmaker": "betmgm",
      "edge": 5.6,
      "ai_score": 8.4,
      "team": "GB",
      "opponent": "Opponent",
      "matchup": "Green Bay Packers @ Chicago Bears",
      "game_date": "2025-12-21T01:20:00Z",
      "game_time": "2025-12-21T01:20:00Z",
      "date_placed": "2025-12-18T03:00:17.061006-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "De'Von Achane_85.5_OVER_2025-12-21",
      "player": "De'Von Achane",
      "pick_type": "Rushing Yards",
      "bet_type": "over",
      "line": 85.5,
      "prop_line": 85.5,
      "odds": -112,
      "opening_odds": -112,
      "bookmaker": "draftkings",
      "edge": 18.0,
      "ai_score": 10.0,
      "team": "MIA",
      "opponent": "Opponent",
      "matchup": "Cincinnati Bengals @ Miami Dolphins",
      "game_date": "2025-12-21T18:00:00Z",
      "game_time": "2025-12-21T18:00:00Z",
      "date_placed": "2025-12-18T03:00:17.061006-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Bijan Robinson_85.5_OVER_2025-12-21",
      "player": "Bijan Robinson",
      "pick_type": "Rushing Yards",
      "bet_type": "over",
      "line": 85.5,
      "prop_line": 85.5,
      "odds": -118,
      "opening_odds": -118,
      "bookmaker": "betmgm",
      "edge": 7.4,
      "ai_score": 10.0,
      "team": "ATL",
      "opponent": "Opponent",
      "matchup": "Atlanta Falcons @ Arizona Cardinals",
      "game_date": "2025-12-21T21:05:00Z",
      "game_time": "2025-12-21T21:05:00Z",
      "date_placed": "2025-12-18T03:00:17.061006-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    },
    {
      "pick_id": "Jonathan Taylor_99.5_OVER_2025-12-23",
      "player": "Jonathan Taylor",
      "pick_type": "Rushing Yards",
      "bet_type": "over",
      "line": 99.5,
      "prop_line": 99.5,
      "odds": -115,
      "opening_odds": -115,
      "bookmaker": "betmgm",
      "edge": 7.5,
      "ai_score": 10.0,
      "team": "IND",
      "opponent": "Opponent",
      "matchup": "San Francisco 49ers @ Indianapolis Colts",
      "game_date": "2025-12-23T01:15:00Z",
      "game_time": "2025-12-23T01:15:00Z",
      "date_placed": "2025-12-18T03:00:17.061006-05:00",
      "status": "pending",
      "result": null,
      "profit_loss": 0,
      "actual_val": null,
      "bet_size_units": 1.0
    }
  ]
}