{
  "picks": [
    {
      "pick_id": "George Pickens_4.5_OVER_2025-12-21",
      "player": "George Pickens",
      "pick_type": "Receptions",
      "bet_type": "over",
      "line": 4.5,
      "prop_line": 4.5,
      "odds": -132.0,
      "opening_odds": -132.0,
      "bookmaker": "draftkings",
      "edge": 1.7,
      "ai_score": 7.0,
      "team": "DAL",
      "opponent": "Opponent",
      "matchup": "Los Angeles Chargers @ Dallas Cowboys",
      "game_date": "2025-12-21T18:00:00Z",
      "game_time": "2025-12-21T18:00:00Z",
      "date_placed": "2025-12-17T13:14:05.720199-05:00",
      "status": "win",
      "result": "WIN",
      "profit_loss": 75,
      "actual_val": null,
      "bet_size_units": 1.0,
      "season_avg": 5.79,
      "recent_avg": 6.4,
      "actual_rec": 7.0,
      "updated_at": "2025-12-21T16:46:25.765817-05:00",
      "actual_pass_yds": null,
      "actual_rush_yds": null,
      "actual_rec_yds": null,
      "actual_tds": null
    },
    {
      "pick_id": "Trey McBride_6.5_OVER_2025-12-21",
      "player": "Trey McBride",
      "pick_type": "Receptions",
      "bet_type": "over",
      "line": 6.5,
      "prop_line": 6.5,
      "odds": -140.0,
      "opening_odds": -140.0,
      "bookmaker": "betmgm",
      "edge": 1.8,
      "ai_score": 8.2,
      "team": "ARI",
      "opponent": "Opponent",
      "matchup": "Atlanta Falcons @ Arizona Cardinals",
      "game_date": "2025-12-21T21:05:00Z",
      "game_time": "2025-12-21T21:05:00Z",
      "date_placed": "2025-12-17T13:14:05.720199-05:00",
      "status": "push",
      "result": "VOID",
      "profit_loss": 0.0,
      "actual_val": null,
      "bet_size_units": 1.0,
      "season_avg": 7.5,
      "recent_avg": 8.8,
      "actual_rec": null,
      "updated_at": "2025-12-21T16:54:23.112951-05:00",
      "actual_pass_yds": null,
      "actual_rush_yds": null,
      "actual_rec_yds": null,
      "actual_tds": null
    },
    {
      "pick_id": "Drake London_5.5_OVER_2025-12-21",
      "player": "Drake London",
      "pick_type": "Receptions",
      "bet_type": "over",
      "line": 5.5,
      "prop_line": 5.5,
      "odds": -140.0,
      "opening_odds": -140.0,
      "bookmaker": "betmgm",
      "edge": 1.5,
      "ai_score": 7.1,
      "team": "ATL",
      "opponent": "Opponent",
      "matchup": "Atlanta Falcons @ Arizona Cardinals",
      "game_date": "2025-12-21T21:05:00Z",
      "game_time": "2025-12-21T21:05:00Z",
      "date_placed": "2025-12-18T18:25:16.778157-05:00",
      "status": "push",
      "result": "VOID",
      "profit_loss": 0.0,
      "actual_val": null,
      "bet_size_units": 1.0,
      "season_avg": 6.67,
      "recent_avg": 7.2,
      "actual_rec": null,
      "updated_at": "2025-12-21T16:54:23.112951-05:00",
      "actual_pass_yds": null,
      "actual_rush_yds": null,
      "actual_rec_yds": null,
      "actual_tds": null
    },
    {
      "pick_id": "George Pickens_OVER_2025-12-21",
      "player": "George Pickens",
      "pick_type": "Receptions",
      "bet_type": "over",
      "line": 4.5,
      "prop_line": 4.5,
      "odds": -133.0,
      "opening_odds": -133.0,
      "bookmaker": "draftkings",
      "edge": 1.7,
      "ai_score": 7.0,
      "team": "DAL",
      "opponent": "Opponent",
      "matchup": "Los Angeles Chargers @ Dallas Cowboys",
      "game_date": "2025-12-21T18:00:00Z",
      "game_time": "2025-12-21T18:00:00Z",
      "date_placed": "2025-12-20T23:51:09.380835-05:00",
      "status": "win",
      "result": "WIN",
      "profit_loss": 75,
      "actual_val": null,
      "bet_size_units": 1.0,
      "season_avg": 5.79,
      "recent_avg": 6.4,
      "actual_rec": 7.0,
      "updated_at": "2025-12-21T16:46:25.765817-05:00",
      "actual_pass_yds": null,
      "actual_rush_yds": null,
      "actual_rec_yds": null,
      "actual_tds": null
    },
    {
      "pick_id": "Trey McBride_OVER_2025-12-21",
      "player": "Trey McBride",
      "pick_type": "Receptions",
      "bet_type": "over",
      "line": 6.5,
      "prop_line": 6.5,
      "odds": -125.0,
      "opening_odds": -125.0,
      "bookmaker": "betmgm",
      "edge": 1.8,
      "ai_score": 8.2,
      "team": "ARI",
      "opponent": "Opponent",
      "matchup": "Atlanta Falcons @ Arizona Cardinals",
      "game_date": "2025-12-21T21:05:00Z",
      "game_time": "2025-12-21T21:05:00Z",
      "date_placed": "2025-12-20T23:51:09.380835-05:00",
      "status": "push",
      "result": "VOID",
      "profit_loss": 0.0,
      "actual_val": null,
      "bet_size_units": 1.0,
      "season_avg": 7.5,
      "recent_avg": 8.8,
      "actual_rec": null,
      "updated_at": "2025-12-21T16:54:23.112951-05:00",
      "actual_pass_yds": null,
      "actual_rush_yds": null,
      "actual_rec_yds": null,
      "actual_tds": null
    },
    {
      "pick_id": "Drake London_OVER_2025-12-21",
      "player": "Drake London",
      "pick_type": "Receptions",
      "bet_type": "over",
      "line": 5.5,
      "prop_line": 5.5,
      "odds": 112.0,
      "opening_odds": 112.0,
      "bookmaker": "draftkings",
      "edge": 1.5,
      "ai_score": 7.1,
      "team": "ATL",
      "opponent": "Opponent",
      "matchup": "Atlanta Falcons @ Arizona Cardinals",
      "game_date": "2025-12-21T21:05:00Z",
      "game_time": "2025-12-21T21:05:00Z",
      "date_placed": "2025-12-20T23:51:09.380835-05:00",
      "status": "push",
      "result": "VOID",
      "profit_loss": 0.0,
      "actual_val": null,
      "bet_size_units": 1.0,
      "season_avg": 6.67,
      "recent_avg": 7.2,
      "actual_rec": null,
      "updated_at": "2025-12-21T16:54:23.112951-05:00",
      "actual_pass_yds": null,
      "actual_rush_yds": null,
      "actual_rec_yds": null,
      "actual_tds": null
    }
  ]
}